on: ['pull_request']

jobs:
  generate-stats:
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo ${{ github.run_id }} > ${{ github.run_id }}.txt
      - name: Upload artifact
        uses: actions/upload-artifact@v1.0.0
        with:
            name: build-stats
            path: ${{ github.run_id }}.txt
